--------------------ç\ê¨: itvreq - Win32 Release--------------------
Begining build with project "C:\Program\vcpro\itvreq\itvreq.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "..\inc" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/itvreq.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x411 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"..\..\bin/itvreq.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"..\..\bin/itvreq.pdb" /machine:I386 /out:"..\..\bin/itvreq.exe" "
			"∂Ω¿— ÀﬁŸƒﬁ" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP1F5.tmp" with contents </nologo /ML /W3 /GX /O2 /I "..\inc" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/itvreq.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"C:\Program\vcpro\itvreq\itvreq.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP1F5.tmp" 
Creating temp file "C:\TEMP\RSP1F6.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"..\..\bin/itvreq.pdb" /machine:I386 /out:"..\..\bin/itvreq.exe" 
.\Release\itvreq.obj
..\lib\comdll.lib
..\lib\subdll.lib>
Creating command line "link.exe @C:\TEMP\RSP1F6.tmp" 
∫› ﬂ≤ŸíÜ...
itvreq.cpp
ÿ›∏íÜ...



itvreq.exe - ¥◊∞ 0ÅAåxçê 0
